/* --------------------------- file: modules/module-a/index.less */
@import "~common/styles-init/index.less";

:local(.module-style) {
    color: #222;
    p { margin:0;}
    .thin { font-family: 'RobotoThin'; }
    .light { font-family: 'RobotoLight'; }
    .regular { font-family: 'RobotoRegular'; }
    .medium { font-family: 'RobotoMedium'; }
    .bold { font-family: 'RobotoBold'; }
    .black { font-family: 'RobotoBlack'; }
}
