/* --------------------------- file: root.less */
@import "~common/styles-init/index";

/* ------------------- */
/* Global styling rule */
/* ------------------- */
.oban-normalize();
body { background-color: @background; }
h1 { font-family: 'RobotoLight'; }


/* ------------------------ */
/* Root module styling rule */
/* ------------------------ */
:local(.root) {
    color: blue;
}
