/* +++++++++++++++++++++++++++++++++less-file[start] src/modules/root/index.less */

@import "~common/styles-init/index";

/* ------------------- */
/* Global styling rule */
/* ------------------- */
.oban-normalize();
body { background-color: @background; }
h1 { font-family: 'RobotoLight'; }


/* ------------------------ */
/* Root module styling rule */
/* ------------------------ */
:local(.root) {
    color: blue;
}

/* +++++++++++++++++++++++++++++++++less-file[end] src/modules/root/index.less */
