/* +++++++++++++++++++++++++++++++++less-file[start] src/common/styles-init/_color.less */

@background: #999;
@border: red;
@text_moduleA: yellow;

/* +++++++++++++++++++++++++++++++++less-file[end] src/common/styles-init/_color.less */
